*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Funnel Display", sans-serif;
}

:root{
    --bg-color:#FFF0DE;
    --text-color:#faf7f2;
    --main-color:#6d6d6c;
    --nav-color:#850EE3;

    --b-font:6.6rem;
    --p-fonr:1rem;
}

body{
    background: var(--bg-color);
    color: var(--main-color);
}
header{
    position:fixed;
    background-color: var(--nav-color);
    width: 100%;
    top:0;
    right:0;
    z-index:1000;
    padding: 35px 7%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    height: auto;
    width: 100%;
}
.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-fonr);
    transition: all .6s ease;
}
.navlist a:hover{
    transform: translateY(-4px);
}

.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: pink ;
    color: var(--text-color);
    border: 2px solid;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-4px);
}
.right-content{
    display: flex;
    align-items: center;
}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
    color: var(--text-color);
}
section{
    padding: 0 14%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(./img/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.hero-img img{
    width: 100%;
    height: auto;
}
.hero-text h1{
    font-size: var(--b-font);
    font-weight: 900;
    margin: 15px 0;
    color: var(--nav-color);
}

.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 4% 0;
    color: var(--nav-color);
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: pink ;
    color: var(--text-color);
    border: 2px solid;
    border-radius: 7px;
    font-size: 20px;
    font-weight: 500;
    transition: all .6s ease;
}
.btn:hover{
    scale: 1.1;
}
.price{
    display: flex;
    align-items: center;
    padding: 13px 32px;
    font-size: 20px;
    font-weight: bold;
    color: var(--nav-color);
    transition: all .6s ease;
}
.price:hover{
    scale: 1.1;
}
.icons{
    position: absolute;
    top:50%;
    padding: 0 7%;
    /* transform: translateY(-50%); */
}
.icons i{
   display: block;
   margin:35px 0;
   color: var(--nav-color);
   font-size: 23px;
   translate: all .6s ease;
}
.icons i:hover{
    transform: translateY(-2px);
    color: var(--main-color);
}

@media(max-width:1770px){
    header{
       padding: 22px 4%; 
    }
    .icons{
        padding:0 4%;
    }
}
@media(max-width:1770px){
:root{
    --b-font:5.5rem;
    --p-fonr:15px;
}
}
@media(max-width:1370px){
    .icons{
        display: none;
    }
    section{
        padding: 0 4%;
    }
}
@media(max-width:1150px){
    :root{
        --b-font:4.4rem;
    }
    .price{
        font-size: 20px;
    }
    .btn{
        padding: 10px 23px;
    }
}
@media(max-width:950px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top:0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font: size 1.7rem;
    }
    .navlist.open{
        left:0;
    }
}
@media(max-width:950px){
    .hero{
        grid-template-columns: 1fr;
        height:auto;
    }
    .hero-text{
        padding-top: 130px;

    }
    .hero-img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .hero-img img{
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}
@media(max-width:570px){
    .hero{
        height: 100vh;
    }
    
    .hero-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font:4rem;
    }
}
@media(max-width:440px){
    .hero h5{
        font-size:15px;
    }
    .hero-img{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
    :root{
        --big-font:3.5rem;
    }
}